:root {
  --color-iris: #4d5ae5;
  --color-primary: #2e2f42;
  --color-secondary: #434455;
  --color-light: #ffffff;
  --color-invert: #f4f4fd;
  --color-accent: #e7e9fc;
  --color-ocean: #404bbf;
  --color-success: #31d0aa;
  --color-helper-text: #8e8f99;
  --color-footer-icon: rgba(100%, 100%, 100%, 10%);
  /*-----------------FONT-FAMILY----------------- */
  --font-primary: 'Roboto', sans-serif;
  --font-secondary: 'Raleway', sans-serif;
  /* ----------------OTHERS---------------------- */
  --indent: 24px;
  --items: 3;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.button {
  font-family: inherit;
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
}

body {
  font-family: var(--font-primary);
  color: var(--color-secondary);
}
.link {
  text-decoration: none;
}
.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
  padding-left: 0;
}
.card-set-item {
  flex-basis: calc((100% - (var(--indent) * (var(--items)- 1))) / var(--items));
}
.container {
  max-width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
  /* outline: 2px solid red; */
}
.section {
  max-width: 1128px;
  padding: 120px 0;
  margin-left: auto;
  margin-right: auto;
}

/*-----------------HEADER----------------- */
.header {
  border-bottom: 1px solid var(--color-accent);
}
.header-wrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: 332px;
}
.logo {
  font-family: var(--font-secondary);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  color: var(--color-iris);
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-right: 76px;
}
.header-logo {
  color: var(--color-primary);
}
.header-list {
  display: flex;
  gap: 40px;
  padding-left: 0;
}
.header-link {
  font-weight: 500;
  color: var(--color-primary);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.current {
  color: var(--color-iris);
}

.link:hover,
.link:focus {
  color: var(--color-ocean);
}
.header-contacts {
  display: flex;
  gap: 40px;
  padding: 0;
}
.header-contact {
  font-weight: 400;
  color: var(--color-secondary);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
}

/*-----------------MAIN----------------- */
.hero-section {
  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--color-primary);
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-title {
  text-align: center;
  width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.071;
  color: var(--color-light);
  letter-spacing: 0.02em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.hero-button {
  display: flex;
  border-radius: 4px;
  border: none;
  background-color: var(--color-iris);
  cursor: pointer;
  color: var(--color-light);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-ocean);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantages-section {
  padding: 120px 0;
}
.advantages-list {
  display: flex;
  gap: var(--indent);
}
.advantages-item {
  padding-left: 0;
  width: 264px;
}
.advantages-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-primary);
  letter-spacing: 0.02em;
  margin: 0;
  margin-bottom: 8px;
}
.advantages-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  background-color: var(--color-invert);
  margin-bottom: 8px;
}
.work-section {
  padding-bottom: 120px;
}
.work-wrapper {
  width: 1128px;
  margin: 0 156px 130px 156px;
}
.work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.111;
  color: var(--color-primary);
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
}
.work-list {
  display: flex;
  gap: var(--indent);
  padding: 0;
}
.team-section {
  background-color: var(--color-invert);
  padding-bottom: 120px;
  padding-top: 120px;
}
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.111;
  color: var(--color-primary);
  letter-spacing: 0.02em;
  margin: 0;
  margin-bottom: 72px;
  text-align: center;
}
.team-list {
  --items: 4;
}
.team-item {
  background-color: var(--color-light);
  border-radius: 0 0 4px 4px;
  border: 1px solid var(--color-accent);
  border-top: none;
  max-width: 264px;
}
.person-wrapper {
  text-align: center;
  padding: 32px 0;
}
.team-person {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-primary);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-text {
  margin-bottom: 8px;
}
.socials-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--color-iris);
  border-radius: 50%;
  color: var(--color-invert);
}
.socials-link:hover,
.socials-link:focus {
  background-color: var(--color-ocean);
}
.customers-title {
  font-family: var(--font-primary);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  gap: 24px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid currentColor;
  border-radius: 4px;
  width: 168px;
  height: 88px;
  color: var(--color-helper-text);
}
.customers-link:hover,
.customers-link:focus {
  color: var(--color-ocean);
}
.customers-icon {
  fill: currentColor;
}
/*-----------------FOOTER----------------- */
.footer {
  background-color: var(--color-primary);
  padding: 100px 0;
}
.logo-footer {
  margin: 0;
}
.footer-logo {
  color: var(--color-invert);
}
.footer-text {
  width: 264px;
  color: var(--color-accent);
  margin-top: 16px;
}
.footer-info {
  display: flex;
}
.footer-social-media {
  margin-left: 120px;
}
.footer-social-text {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-light);
  margin-bottom: 16px;
}
.footer-socials-list {
  display: flex;
  gap: 16px;
  width: 208px;
}
.footer-socials-link {
  color: rgba(#fff, 0.1);
  background-color: var(--color-footer-icon);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--color-success);
}
/* ----------------STUDIO------------------- */
/* ---------------PORTFOLIO----------------- */
.filter-section {
  padding-top: 96px;
}
.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-button {
  border-radius: 4px;
  border: var(--color-accent);
  cursor: pointer;
  background-color: var(--color-invert);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-iris);
  letter-spacing: 0.04em;
  padding: 12px 24px;
}
.filter-button:hover,
.filter-button:focus {
  background-color: var(--color-ocean);
  color: var(--color-light);
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 2px 1px 0px #00000014, 0px 3px 1px 0px #0000001a;
}
.portfolio-title {
  max-width: 360px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-primary);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-list {
  row-gap: 48px;
  column-gap: 24px;
  margin-bottom: 120px;
}
.portfolio-wrapper {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border: 1px solid var(--color-accent);
  border-top: none;
}
.portfolio-card {
  display: block;
  box-shadow: 0px 1px 6px 0px #2e2f4214;
}
.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229, 0px 1px 6px 0px #2e2f4214;
}
